<!DOCTYPE html>
<html>
<head>
    <title>Оно, Здесь, Сейчас!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="https://yandex.st/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script>var $jq = jQuery.noConflict()</script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript">

	$(".js-example-basic-multiple").select2();
	</script>
	
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <style type="text/css">
		#slider-range {
            width: 98%;
			margin-left: 1%;
			margin-right: 1%;
            //height: 30px;
		}

        html, body, #map {
            width: 100%;
            margin: 0;
            padding: 0;
        }
		html, body {
			height: 100%;
		}
		#map{
            height: 88%;
		}

        #log {
            width: 300px;
			height: 400px;
			text-align: justify;
            position: absolute;
            left: 5px;
            bottom: 17%;
            opacity: 0.9;
            padding: 5px;
            font-size: 12px;
            overflow: auto;
			border: 3px solid #F0F0F0;
			background: #f7f7f7; 
			border-radius: 10px;
			font-family:arial;
        }
		
		#slider-caption, #country-selector {
			margin: 0;
			margin-left: 1%;
			padding: 5px;
			display: inline-block;
		}
		#country-selector select 
		{
			width:300px;
			font-family:arial;
		}
    </style>

</head>

<body>

<div id="map"></div>
<div id="log"></div>
<div id="slider-caption">
  <label for="amount" readonly style="border:0; color:#000000; font-family:arial; background: none;">Выберите период:</label>
  <input type="text" id="amount" readonly style="border:0; color:#606060; font-size:16px; font-weight:bold; font-family:century gothic; background: none;">
</div>
<div id="country-selector">
	<label for="amount" readonly style="border:0; color:#000000; font-family:arial; background: none;">Введите страну:</label>
	<!-- <input type="text" maxlength="25" size="20" style="bottom 50%" > -->
	<select class="countries" multiple="multiple">
	</select>
</div>
<div id="slider-range"></div>

	
</body>

</html>

.